{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Agents: Dispatch Next",
      "type": "shell",
      "command": "npm run agents:dispatch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Agents: Dispatch Batch",
      "type": "shell",
      "command": "npm run agents:dispatch:batch",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Agents: Dry Run",
      "type": "shell",
      "command": "npm run agents:dry-run",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Agents: Resume Failed",
      "type": "shell",
      "command": "npm run agents:resume",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Verify: Full",
      "type": "shell",
      "command": "RUN_SMOKE=1 bash ./scripts/verify.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "problemMatcher": []
    }
  ]
}
